<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            //START ICON MORPH 
            $(".icon-morph").each(function () {
                var $this = $(this);
                $this.append("<span class='top'></span><span class='middle'></span><span class='bottom'></span>");
                $this.bind("click", function (e) {
                    e.preventDefault();
                    $this.toggleClass("open");
                });
            });
            //END ICON MORPH
        });

    </script>
    <style>
        * { margin: 0; padding: 0; }

        .pagewrap { position: relative; top: 50px; left: 25%; }
        /*START ICON MORPH*/
        .icon-morph { height: 30px; width: 30px; display: inline-block; position: relative; border: 1px solid #ccc; overflow: hidden; }
            .icon-morph span { width: 100%; height: 10%; display: block; background: #000; transition: all ease .5s; -webkit-transition: all ease .5s; position: absolute; z-index: 10; left: 0; transform: rotate(0deg); -ms-transform: rotate(0deg); /* IE 9 */ -webkit-transform: rotate(0deg); /* Safari and Chrome */ margin-top: -5%; }
            .icon-morph .top { top: 25%; }
            .icon-morph .middle { top: 50%; z-index: 1; }
            .icon-morph .bottom { top: 75%; }
            .icon-morph.open span:not(.middle) { position: absolute; top: 45%; left: 0; margin-top: 0; }
            .icon-morph.open .middle { background: #fff; }
            .icon-morph.open .top { transform: rotate(-45deg); -ms-transform: rotate(-45deg); /* IE 9 */ -webkit-transform: rotate(-45deg); /* Safari and Chrome */ }
            .icon-morph.open .bottom { transform: rotate(45deg); -ms-transform: rotate(45deg); /* IE 9 */ -webkit-transform: rotate(45deg); /* Safari and Chrome */ }
    /*END ICON MORPH*/
            </style>
</head>
<body>
    <div class="pagewrap">
        <!--START ICON MORPH -->
        <a href="#" class="icon-morph x"></a>
        <!--END ICON MORPH -->
    </div>

</body>
</html>
